
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicVibe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <meta name="description" content="MusicVibe – Showcase your dance, singing, and instrument talent. Get discovered by directors and event managers. Upload videos, create playlists, and join the community." />
  </head>
  <body class="bg-gray-900 text-white font-poppins transition-all duration-300">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>